# springBoot_es

./: pom.xml  rebel-remote.xml
src/main/java/com/example/springboot_es/: ServletInitializer.java  SpringBootEsApplication.java
src/main/java/com/example/springboot_es/controller/: GoodsController.java
src/main/java/com/example/springboot_es/entity/: Goods.java
src/main/java/com/example/springboot_es/mapper/: GoodsMapper.java
src/main/java/com/example/springboot_es/noSql/document/: GoodsAttributeValue.java
src/main/java/com/example/springboot_es/noSql/repository/: GoodsRepository.java
src/main/java/com/example/springboot_es/service/: GoodsService.java
src/main/java/com/example/springboot_es/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: GoodsMapper.xml
src/test/java/com/example/springboot_es/: SpringBootEsApplicationTests.java
